This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: MAIN-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6402 wiz_defined-function locations,
            1241 strings with 9875 characters,
and the built_in function-call counts, 40331 in all, are:
= -- 3109
> -- 678
< -- 176
+ -- 1043
- -- 272
* -- 3017
:= -- 4573
add.period$ -- 0
call.type$ -- 6
change.case$ -- 80
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 3830
empty$ -- 3569
format.name$ -- 357
if$ -- 8303
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 188
num.names$ -- 243
pop$ -- 1812
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 1060
stack$ -- 0
substring$ -- 5955
swap$ -- 797
text.length$ -- 172
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 536
width$ -- 0
write$ -- 183
