\contentsline {section}{\numberline {1}Introducci칩n}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}%
\contentsline {section}{\numberline {3}eICU}{3}{section.3}%
\contentsline {section}{\numberline {4}Dise침o conceptual}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tablas}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Diagnosis}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}respiratoryCharting}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}respiratoryCare}{5}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}apacheApsVar}{5}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}pacienteIngresado}{6}{subsubsection.4.1.5}%
\contentsline {section}{\numberline {5}Dise침o L칩gico}{7}{section.5}%
\contentsline {section}{\numberline {6}Dificultades encontradas}{7}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones}{8}{section.7}%
