\contentsline {section}{\numberline {1}Introducci칩n}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}%
\contentsline {section}{\numberline {3}eICU}{3}{section.3}%
\contentsline {section}{\numberline {4}Dise침o conceptual}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tablas}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Diagnosis}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}respiratoryCharting}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}respiratoryCare}{4}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}apacheApsVar}{5}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}pacienteIngresado}{5}{subsubsection.4.1.5}%
\contentsline {section}{\numberline {5}Dise침o L칩gico}{6}{section.5}%
\contentsline {section}{\numberline {6}Dificultades encontradas}{6}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones}{6}{section.7}%
