This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: MAIN-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1215 strings with 9280 characters,
and the built_in function-call counts, 11644 in all, are:
= -- 778
> -- 226
< -- 51
+ -- 196
- -- 80
* -- 815
:= -- 1306
add.period$ -- 0
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 920
empty$ -- 1161
format.name$ -- 93
if$ -- 2502
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 66
num.names$ -- 82
pop$ -- 703
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 1558
swap$ -- 243
text.length$ -- 70
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 64
