\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}%
\contentsline {section}{\numberline {3}Descripción de los datos utilizados (eICU)}{3}{section.3}%
\contentsline {section}{\numberline {4}Diseño conceptual}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tablas}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Diagnosis}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}respiratoryCharting}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}respiratoryCare}{6}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}apacheApsVar}{7}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}pacienteIngresado}{7}{subsubsection.4.1.5}%
\contentsline {section}{\numberline {5}Diseño Lógico - Copo de nieve}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}FK's}{9}{subsection.5.1}%
\contentsline {section}{\numberline {6}Dificultades encontradas}{10}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones}{10}{section.7}%
