\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MAIN-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{futuro}
\abx@aux@cite{0}{futuro}
\abx@aux@segm{0}{0}{futuro}
\citation{pekar2021epidemiology}
\abx@aux@cite{0}{pekar2021epidemiology}
\abx@aux@segm{0}{0}{pekar2021epidemiology}
\citation{vincent2006epidemiology}
\abx@aux@cite{0}{vincent2006epidemiology}
\abx@aux@segm{0}{0}{vincent2006epidemiology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción de los datos utilizados (eICU)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño conceptual}{4}{section.4}\protected@file@percent }
\citation{eICU2024}
\abx@aux@cite{0}{eICU2024}
\abx@aux@segm{0}{0}{eICU2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diseño conceptual}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:conceptual}{{1}{5}{Diseño conceptual}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tablas}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Diagnosis}{5}{subsubsection.4.1.1}\protected@file@percent }
\citation{eICU2024}
\abx@aux@cite{0}{eICU2024}
\abx@aux@segm{0}{0}{eICU2024}
\citation{eICU2024}
\abx@aux@cite{0}{eICU2024}
\abx@aux@segm{0}{0}{eICU2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}respiratoryCharting}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}respiratoryCare}{6}{subsubsection.4.1.3}\protected@file@percent }
\citation{eICU2024}
\abx@aux@cite{0}{eICU2024}
\abx@aux@segm{0}{0}{eICU2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}apacheApsVar}{7}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}pacienteIngresado}{7}{subsubsection.4.1.5}\protected@file@percent }
\citation{eICU2024}
\abx@aux@cite{0}{eICU2024}
\abx@aux@segm{0}{0}{eICU2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño Lógico - Copo de nieve}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diseño lógico}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:11}{{2}{8}{Diseño lógico}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FK's}{9}{subsection.5.1}\protected@file@percent }
\citation{depab2024}
\abx@aux@cite{0}{depab2024}
\abx@aux@segm{0}{0}{depab2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dificultades encontradas}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{10}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F9E390B3F97ECA3FEEA98B9975F06D98}
\abx@aux@defaultrefcontext{0}{futuro}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eICU2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depab2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pekar2021epidemiology}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vincent2006epidemiology}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{futuro}{}
\abx@aux@defaultlabelprefix{0}{eICU2024}{}
\abx@aux@defaultlabelprefix{0}{depab2024}{}
\abx@aux@defaultlabelprefix{0}{pekar2021epidemiology}{}
\abx@aux@defaultlabelprefix{0}{vincent2006epidemiology}{}
\gdef \@abspage@last{12}
