\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}%
\contentsline {section}{\numberline {3}Modificación del almacén de datos}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ingreso a la UCI}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tiempo de Alta}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Paciente}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Supresión de Respiratory Charting}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Almacenamiento del identificador del paciente de la base de datos original}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Relaciones entre Tablas}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}ETL del almacén de datos NorthwindDW}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dificultades en Northwind}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}ETL del almacén de datos de pacientes con patologías respiratorias}{8}{section.5}%
\contentsline {section}{\numberline {6}ETL del almacén de datos de pacientes con patologías respiratorias}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}BorrarAlmacenUCI}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Carga de Género y Etnia}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Carga de Región}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Carga Tiempo}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Carga Priority}{13}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Carga Tipo}{13}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Carga RouteAdmin}{13}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Carga Hospital}{14}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Carga Paciente}{15}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Carga IngresoUCI}{18}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Carga ApacheApsVar}{20}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Carga AdmissionDX}{21}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Carga RespiratoryCare}{22}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}Carga Diagnosis}{22}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}Carga UCI Diagnosis}{24}{subsection.6.15}%
\contentsline {subsection}{\numberline {6.16}Carga Alergia}{24}{subsection.6.16}%
\contentsline {subsection}{\numberline {6.17}Carga UCI Alergia}{25}{subsection.6.17}%
\contentsline {subsection}{\numberline {6.18}Carga Medicacion}{25}{subsection.6.18}%
\contentsline {subsection}{\numberline {6.19}Carga UCI Medicacion}{26}{subsection.6.19}%
\contentsline {section}{\numberline {7}Dificultades encontradas}{26}{section.7}%
\contentsline {section}{\numberline {8}Conclusión}{27}{section.8}%
\contentsline {section}{\numberline {9}Github y conjunto de instrucciones para su correcto despliegue en SQL Server.}{27}{section.9}%
