\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}%
\contentsline {section}{\numberline {3}Modificación del almacén de datos}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ingreso a la UCI}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tiempo de Alta}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Paciente}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Supreción de Respiratory Charting}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Relaciones entre Tablas}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}ETL del almacén de datos NorthwindDW}{6}{section.4}%
\contentsline {section}{\numberline {5}ETL del almacén de datos de pacientes con patologías respiratorias}{6}{section.5}%
\contentsline {section}{\numberline {6}Dificultades encontradas}{9}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones}{9}{section.7}%
\contentsline {section}{\numberline {8}Github y conjunto de instrucciones para su correcto despliegue en SQL Server.}{9}{section.8}%
