\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MAIN-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{futuro}
\abx@aux@cite{0}{futuro}
\abx@aux@segm{0}{0}{futuro}
\citation{pekar2021epidemiology}
\abx@aux@cite{0}{pekar2021epidemiology}
\abx@aux@segm{0}{0}{pekar2021epidemiology}
\citation{vincent2006epidemiology}
\abx@aux@cite{0}{vincent2006epidemiology}
\abx@aux@segm{0}{0}{vincent2006epidemiology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modificación del almacén de datos}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diseño lógico}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:11}{{1}{4}{Diseño lógico}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dificultades encontradas}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}{section.5}\protected@file@percent }
\citation{depab2024}
\abx@aux@cite{0}{depab2024}
\abx@aux@segm{0}{0}{depab2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Github y conjunto de instrucciones para su correcto despliegue en SQL Server.}{5}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F9E390B3F97ECA3FEEA98B9975F06D98}
\abx@aux@defaultrefcontext{0}{futuro}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eICU2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depab2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pekar2021epidemiology}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vincent2006epidemiology}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{futuro}{}
\abx@aux@defaultlabelprefix{0}{eICU2024}{}
\abx@aux@defaultlabelprefix{0}{depab2024}{}
\abx@aux@defaultlabelprefix{0}{pekar2021epidemiology}{}
\abx@aux@defaultlabelprefix{0}{vincent2006epidemiology}{}
\gdef \@abspage@last{7}
