\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MAIN-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{eICU2024}
\abx@aux@cite{0}{eICU2024}
\abx@aux@segm{0}{0}{eICU2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modificación del almacén de datos}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama actualizado (Correcciones implementadas)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{Diagrama actualizado (Correcciones implementadas)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ingreso a la UCI}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tiempo de Alta}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paciente}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Supresión de Respiratory Charting}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Almacenamiento del identificador del paciente de la base de datos original}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Relaciones entre Tablas}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ETL del almacén de datos NorthwindDW}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo ETL Northwind completo}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:8}{{2}{7}{Flujo ETL Northwind completo}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dificultades en Northwind}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ETL del almacén de datos de pacientes con patologías respiratorias}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flujo de control una vez acabado el ETL}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:2}{{3}{9}{Flujo de control una vez acabado el ETL}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ventana de información de BorrarAlmacenUCI, ya configurada}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:3}{{4}{10}{Ventana de información de BorrarAlmacenUCI, ya configurada}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Carga de Región}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carga de las distintas regiones para los hospitales de la base de datos elCU}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:4}{{5}{10}{Carga de las distintas regiones para los hospitales de la base de datos elCU}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Carga de Género y Etnia}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Carga géneros}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:10}{{6}{11}{Carga géneros}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Carga etnia}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:11}{{7}{11}{Carga etnia}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Carga Tiempo}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carga Tiempo}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:18}{{8}{12}{Carga Tiempo}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Carga Priority}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Carga Priority}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:20}{{9}{13}{Carga Priority}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Carga Tipo}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Carga RouteAdmin}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Carga Hospital}{13}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Carga Hospital}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:16}{{10}{14}{Carga Hospital}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Busqueda\_regiones\_en\_DW}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:22}{{11}{14}{Busqueda\_regiones\_en\_DW}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hospital\_en\_DW}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:23}{{12}{15}{Hospital\_en\_DW}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Carga Paciente}{15}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Carga Paciente}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:17}{{13}{15}{Carga Paciente}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Origen del flujo}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:24}{{14}{16}{Origen del flujo}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Busqueda\_por\_etnia\_y\_genero}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:25}{{15}{17}{Busqueda\_por\_etnia\_y\_genero}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pacientes\_a\_DW}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:27}{{16}{17}{Pacientes\_a\_DW}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Carga IngresoUCI}{18}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Carga IngresoUCI}}{18}{figure.17}\protected@file@percent }
\newlabel{fig:19}{{17}{18}{Carga IngresoUCI}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Paciente\_en\_BD}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:26}{{18}{18}{Paciente\_en\_BD}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ingreso\_UCI\_DW}}{20}{figure.19}\protected@file@percent }
\newlabel{fig:28}{{19}{20}{Ingreso\_UCI\_DW}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Carga Diagnosis}{20}{subsection.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Carga Diagnosis}}{20}{figure.20}\protected@file@percent }
\newlabel{fig:21}{{20}{20}{Carga Diagnosis}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Buscar\_por\_prioridad\_DW}}{21}{figure.21}\protected@file@percent }
\newlabel{fig:29}{{21}{21}{Buscar\_por\_prioridad\_DW}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagnosis\_DW}}{21}{figure.22}\protected@file@percent }
\newlabel{fig:30}{{22}{21}{Diagnosis\_DW}{figure.22}{}}
\citation{depab2024}
\abx@aux@cite{0}{depab2024}
\abx@aux@segm{0}{0}{depab2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dificultades encontradas}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Github y conjunto de instrucciones para su correcto despliegue en SQL Server.}{22}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AA66125B876EA048CE8D5AEF82530A0A}
\abx@aux@defaultrefcontext{0}{eICU2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depab2024}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{eICU2024}{}
\abx@aux@defaultlabelprefix{0}{depab2024}{}
\gdef \@abspage@last{24}
