\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MAIN-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{eICU2024}
\abx@aux@cite{0}{eICU2024}
\abx@aux@segm{0}{0}{eICU2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modificación del almacén de datos}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama actualizado (Correcciones implementadas)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{Diagrama actualizado (Correcciones implementadas)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ingreso a la UCI}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tiempo de Alta}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paciente}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Supresión de Respiratory Charting}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Almacenamiento del identificador del paciente de la base de datos original}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Relaciones entre Tablas}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ETL del almacén de datos NorthwindDW}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo ETL Northwind completo}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:8}{{2}{7}{Flujo ETL Northwind completo}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dificultades en Northwind}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ETL del almacén de datos de pacientes con patologías respiratorias}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ETL del almacén de datos de pacientes con patologías respiratorias}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flujo de control una vez acabado el ETL}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:2}{{3}{9}{Flujo de control una vez acabado el ETL}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BorrarAlmacenUCI}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ventana de información de BorrarAlmacenUCI, ya configurada}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:3}{{4}{10}{Ventana de información de BorrarAlmacenUCI, ya configurada}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Carga de Género y Etnia}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carga géneros}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:10}{{5}{11}{Carga géneros}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Carga etnia}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:11}{{6}{11}{Carga etnia}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Carga de Región}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Carga de las distintas regiones para los hospitales de la base de datos elCU}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:4}{{7}{12}{Carga de las distintas regiones para los hospitales de la base de datos elCU}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Carga Tiempo}{12}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carga Tiempo}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:18}{{8}{12}{Carga Tiempo}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Carga Priority}{13}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Carga Priority}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:20}{{9}{13}{Carga Priority}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Carga Tipo}{13}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Carga Tipo}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:31}{{10}{13}{Carga Tipo}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Carga RouteAdmin}{13}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Carga RouteAdmin}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:32}{{11}{14}{Carga RouteAdmin}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Carga Hospital}{14}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Carga Hospital}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:16}{{12}{14}{Carga Hospital}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Busqueda\_regiones\_en\_DW}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:22}{{13}{15}{Busqueda\_regiones\_en\_DW}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hospital\_en\_DW}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:23}{{14}{15}{Hospital\_en\_DW}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Carga Paciente}{15}{subsection.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Carga Paciente}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:17}{{15}{16}{Carga Paciente}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Carga pacientes BD}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:24}{{16}{16}{Carga pacientes BD}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Busqueda\_por\_etnia\_y\_genero}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:25}{{17}{17}{Busqueda\_por\_etnia\_y\_genero}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pacientes\_a\_DW}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:27}{{18}{17}{Pacientes\_a\_DW}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Carga IngresoUCI}{18}{subsection.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Carga IngresoUCI}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:19}{{19}{18}{Carga IngresoUCI}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Paciente\_en\_BD}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:26}{{20}{18}{Paciente\_en\_BD}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ingreso\_UCI\_DW}}{20}{figure.21}\protected@file@percent }
\newlabel{fig:28}{{21}{20}{Ingreso\_UCI\_DW}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Carga ApacheApsVar}{20}{subsection.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Carga ApsVar}}{20}{figure.22}\protected@file@percent }
\newlabel{fig:33}{{22}{20}{Carga ApsVar}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Carga AdmissionDX}{21}{subsection.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Carga AdmissionDx}}{21}{figure.23}\protected@file@percent }
\newlabel{fig:34}{{23}{21}{Carga AdmissionDx}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Carga RespiratoryCare}{22}{subsection.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Carga RespiratoryCare}}{22}{figure.24}\protected@file@percent }
\newlabel{fig:35}{{24}{22}{Carga RespiratoryCare}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Carga Diagnosis}{22}{subsection.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Carga Diagnosis}}{22}{figure.25}\protected@file@percent }
\newlabel{fig:21}{{25}{22}{Carga Diagnosis}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Buscar\_por\_prioridad\_DW}}{23}{figure.26}\protected@file@percent }
\newlabel{fig:29}{{26}{23}{Buscar\_por\_prioridad\_DW}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagnosis\_DW}}{23}{figure.27}\protected@file@percent }
\newlabel{fig:30}{{27}{23}{Diagnosis\_DW}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Carga UCI Diagnosis}{24}{subsection.6.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Carga UCI Diagnosis}}{24}{figure.28}\protected@file@percent }
\newlabel{fig:40}{{28}{24}{Carga UCI Diagnosis}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Carga Alergia}{24}{subsection.6.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Carga Alergia}}{24}{figure.29}\protected@file@percent }
\newlabel{fig:36}{{29}{24}{Carga Alergia}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Carga UCI Alergia}{25}{subsection.6.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Carga UCI Alergia}}{25}{figure.30}\protected@file@percent }
\newlabel{fig:37}{{30}{25}{Carga UCI Alergia}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Carga Medicacion}{25}{subsection.6.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Carga Medicacion}}{25}{figure.31}\protected@file@percent }
\newlabel{fig:38}{{31}{25}{Carga Medicacion}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Carga UCI Medicacion}{26}{subsection.6.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Carga UCI Medicación}}{26}{figure.32}\protected@file@percent }
\newlabel{fig:39}{{32}{26}{Carga UCI Medicación}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dificultades encontradas}{26}{section.7}\protected@file@percent }
\citation{depab2024}
\abx@aux@cite{0}{depab2024}
\abx@aux@segm{0}{0}{depab2024}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Github y conjunto de instrucciones para su correcto despliegue en SQL Server.}{27}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AA66125B876EA048CE8D5AEF82530A0A}
\abx@aux@defaultrefcontext{0}{eICU2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depab2024}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{eICU2024}{}
\abx@aux@defaultlabelprefix{0}{depab2024}{}
\gdef \@abspage@last{29}
