\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MAIN-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{eICU2024}
\abx@aux@cite{0}{eICU2024}
\abx@aux@segm{0}{0}{eICU2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modificación del almacén de datos}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama actualizado (Correcciones implementadas)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{Diagrama actualizado (Correcciones implementadas)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ingreso a la UCI}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tiempo de Alta}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paciente}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Supresión de Respiratory Charting}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Almacenamiento del identificador del paciente de la base de datos original}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Relaciones entre Tablas}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ETL del almacén de datos NorthwindDW}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo ETL Nortwind PT1}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:5}{{2}{7}{Flujo ETL Nortwind PT1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flujo ETL Nortwind PT2}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:6}{{3}{7}{Flujo ETL Nortwind PT2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flujo ETL Nortwind PT3}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:7}{{4}{7}{Flujo ETL Nortwind PT3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flujo ETL Nortwind completo}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:8}{{5}{8}{Flujo ETL Nortwind completo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dificultades en Northwind}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ETL del almacén de datos de pacientes con patologías respiratorias}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flujo de control una vez acabado el ETL}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:2}{{6}{10}{Flujo de control una vez acabado el ETL}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ventana de información de BorrarAlmacenUCI, ya configurada}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:3}{{7}{11}{Ventana de información de BorrarAlmacenUCI, ya configurada}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Carga de Región}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carga de las distintas regiones para los hospitales de la base de datos elCU}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:4}{{8}{11}{Carga de las distintas regiones para los hospitales de la base de datos elCU}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Carga de Género y Etnia}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Carga géneros}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:10}{{9}{12}{Carga géneros}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Carga etnia}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:11}{{10}{12}{Carga etnia}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Carga Tiempo}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Carga Tiempo}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:18}{{11}{13}{Carga Tiempo}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Carga Priority}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Carga Priority}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:20}{{12}{14}{Carga Priority}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Carga Tipo}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Carga RouteAdmin}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Carga Hospital}{14}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Carga Hospital}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:16}{{13}{15}{Carga Hospital}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Busqueda\_regiones\_en\_DW}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:22}{{14}{15}{Busqueda\_regiones\_en\_DW}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hospital\_en\_DW}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:23}{{15}{16}{Hospital\_en\_DW}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Carga Paciente}{16}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Carga Paciente}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:17}{{16}{16}{Carga Paciente}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Origen del flujo}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:24}{{17}{17}{Origen del flujo}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Busqueda\_por\_etnia\_y\_genero}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:25}{{18}{18}{Busqueda\_por\_etnia\_y\_genero}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pacientes\_a\_DW}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:27}{{19}{18}{Pacientes\_a\_DW}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Carga IngresoUCI}{19}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Carga IngresoUCI}}{19}{figure.20}\protected@file@percent }
\newlabel{fig:19}{{20}{19}{Carga IngresoUCI}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Paciente\_en\_BD}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:26}{{21}{19}{Paciente\_en\_BD}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ingreso\_UCI\_DW}}{21}{figure.22}\protected@file@percent }
\newlabel{fig:28}{{22}{21}{Ingreso\_UCI\_DW}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Carga Diagnosis}{21}{subsection.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Carga Diagnosis}}{21}{figure.23}\protected@file@percent }
\newlabel{fig:21}{{23}{21}{Carga Diagnosis}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Buscar\_por\_prioridad\_DW}}{22}{figure.24}\protected@file@percent }
\newlabel{fig:29}{{24}{22}{Buscar\_por\_prioridad\_DW}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagnosis\_DW}}{22}{figure.25}\protected@file@percent }
\newlabel{fig:30}{{25}{22}{Diagnosis\_DW}{figure.25}{}}
\citation{depab2024}
\abx@aux@cite{0}{depab2024}
\abx@aux@segm{0}{0}{depab2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dificultades encontradas}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Github y conjunto de instrucciones para su correcto despliegue en SQL Server.}{23}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AA66125B876EA048CE8D5AEF82530A0A}
\abx@aux@defaultrefcontext{0}{eICU2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depab2024}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{eICU2024}{}
\abx@aux@defaultlabelprefix{0}{depab2024}{}
\gdef \@abspage@last{25}
