\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MAIN-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{eICU2024}
\abx@aux@cite{0}{eICU2024}
\abx@aux@segm{0}{0}{eICU2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modificación del almacén de datos}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama actualizado (Correcciones implementadas)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{Diagrama actualizado (Correcciones implementadas)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ingreso a la UCI}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tiempo de Alta}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paciente}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Supreción de Respiratory Charting}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relaciones entre Tablas}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ETL del almacén de datos NorthwindDW}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ETL del almacén de datos de pacientes con patologías respiratorias}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo de control una vez acabado el ETL}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{Flujo de control una vez acabado el ETL}{figure.2}{}}
\citation{depab2024}
\abx@aux@cite{0}{depab2024}
\abx@aux@segm{0}{0}{depab2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama actualizado (Correcciones implementadas)}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{8}{Diagrama actualizado (Correcciones implementadas)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dificultades encontradas}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Github y conjunto de instrucciones para su correcto despliegue en SQL Server.}{9}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AA66125B876EA048CE8D5AEF82530A0A}
\abx@aux@defaultrefcontext{0}{eICU2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depab2024}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{eICU2024}{}
\abx@aux@defaultlabelprefix{0}{depab2024}{}
\gdef \@abspage@last{11}
