\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}%
\contentsline {section}{\numberline {3}Modificación del almacén de datos}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ingreso a la UCI}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tiempo de Alta}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Paciente}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Supresión de Respiratory Charting}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Almacenamiento del identificador del paciente de la base de datos original}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Relaciones entre Tablas}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}ETL del almacén de datos NorthwindDW}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dificultades en Northwind}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}ETL del almacén de datos de pacientes con patologías respiratorias}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Carga de Región}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Carga de Género y Etnia}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Carga Tiempo}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Carga Priority}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Carga Tipo}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Carga RouteAdmin}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Carga Hospital}{13}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Carga Paciente}{15}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Carga IngresoUCI}{18}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Carga Diagnosis}{20}{subsection.5.10}%
\contentsline {section}{\numberline {6}Dificultades encontradas}{22}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones}{22}{section.7}%
\contentsline {section}{\numberline {8}Github y conjunto de instrucciones para su correcto despliegue en SQL Server.}{22}{section.8}%
