\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}%
\contentsline {section}{\numberline {3}\textbf {Modificación del almacén de datos}}{4}{section.3}%
\contentsline {section}{\numberline {4}\textbf {Creación del cubo}}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textbf {Orígenes de datos}}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\textbf {Crear el cubo}}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modificación de las dimensiones}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Ethnicity - Paciente}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Gender - Paciente}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Hospital}{14}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}IngresoUCI}{16}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Allergy}{16}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Diagnosis}{17}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Medication}{19}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Tiempo}{20}{subsubsection.4.3.8}%
\contentsline {subsection}{\numberline {4.4}Modificaciones del cubo}{23}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Nuevas medidas}{24}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Despliegue del cubo}{24}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Instrucciones para desplegar el proyecto en el equipo}{25}{subsection.4.5}%
\contentsline {section}{\numberline {5}Consultas en MDX}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Consulta 1: Total de pacientes ingresados en hospital del oeste por género y edad}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Consulta 2: Número de medicamentos usados por cada etnia y región de hospital.}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Consulta 3: Promedio de PaO2, FiO2 y Frecuencia Respiratoria por Región Hospitalaria y Etnia para Pacientes de 20 a 30 Años en UCI}{28}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Consulta 4: Cálculo de Porcentaje Acumulado de Ingresos UCI por Región Hospitalaria}{30}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Consulta 5: Recuento de Ingresos a UCI por Hora y Total Anual}{31}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Consulta 6: Recuento de Diagnósticos por Edad y prioridad en un Intervalo de Tiempo Específico (00:00:00 a 12:00:00 del 2014)}{32}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Consulta 7: Análisis de Recuento de UCI por Edad, Tipo de Alergia y Etnia con la Media de Alergia por Ingresos Ordenada en Forma Descendente}{34}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Consulta 8: Análisis de Medicación y Parámetros Respiratorios por Género y Año, Excluyendo Pacientes de Etnia Hispánica y con Ventilación Distinta de Cero}{35}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Consulta 9: Análisis del Tiempo Promedio de Alta Hospitalaria por Ruta de Medicación, Género y Diagnóstico en Pacientes de UCI}{37}{subsection.5.9}%
\contentsline {section}{\numberline {6}Instrucciones para ejecutar las consultas MDX}{38}{section.6}%
\contentsline {subsection}{\numberline {6.1}Acceso al servidor de Analysis Services}{38}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ejecución de consultas MDX}{39}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Recomendaciones para la ejecución de consultas}{39}{subsection.6.3}%
\contentsline {section}{\numberline {7}Problemas encontrados}{39}{section.7}%
\contentsline {section}{\numberline {8}Conclusiones}{40}{section.8}%
\contentsline {section}{\numberline {9}Github y conjunto de instrucciones para su correcto despliegue en SQL Server.}{40}{section.9}%
