\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MAIN-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{eICU2024}
\abx@aux@cite{0}{eICU2024}
\abx@aux@segm{0}{0}{eICU2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Modificación del almacén de datos}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Creación del cubo}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Orígenes de datos}}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Origen de datos}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{\textbf {Origen de datos}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Conexión de datos}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{\textbf {Conexión de datos}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Vista origen conexión de datos}}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:4}{{3}{6}{\textbf {Vista origen conexión de datos}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Selección de tablas}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:5}{{4}{6}{\textbf {Selección de tablas}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Vista finalización}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:6}{{5}{7}{\textbf {Vista finalización}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Vista}}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:7}{{6}{8}{\textbf {Vista}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Crear el cubo}}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Vista}}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:9}{{7}{9}{\textbf {Vista}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Selección tablas del Cubo}}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:10}{{8}{10}{\textbf {Selección tablas del Cubo}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Proyecto Multidimensional}}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{11}{\textbf {Proyecto Multidimensional}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modificación de las dimensiones}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ethnicity - Paciente}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dimensión Paciente}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:11}{{10}{12}{Dimensión Paciente}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EthnicityID}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:12}{{11}{12}{EthnicityID}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EthnicityID}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:13}{{12}{13}{EthnicityID}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gender - Paciente}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GenderID}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:14}{{13}{14}{GenderID}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Hospital}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Jerarquía de Region}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:15}{{14}{15}{Jerarquía de Region}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RegionID}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:16}{{15}{15}{RegionID}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}IngresoUCI}{16}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Jerarquía de IngresoUCI}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:17}{{16}{16}{Jerarquía de IngresoUCI}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Allergy}{16}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Jerarquía de Alergia}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:18}{{17}{16}{Jerarquía de Alergia}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces allergyID}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:19}{{18}{17}{allergyID}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Diagnosis}{17}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Jerarquía de Diagnosis}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:20}{{19}{18}{Jerarquía de Diagnosis}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces DiagnosisID}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:21}{{20}{18}{DiagnosisID}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Medication}{19}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Jerarquía de Hospital}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:22}{{21}{19}{Jerarquía de Hospital}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RouteAdminID}}{20}{figure.22}\protected@file@percent }
\newlabel{fig:23}{{22}{20}{RouteAdminID}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces MedicationID}}{21}{figure.23}\protected@file@percent }
\newlabel{fig:24}{{23}{21}{MedicationID}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Tiempo}{21}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Jerarquía de Tiempo}}{22}{figure.24}\protected@file@percent }
\newlabel{fig:28}{{24}{22}{Jerarquía de Tiempo}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Propiedades de Tiempo}}{22}{figure.25}\protected@file@percent }
\newlabel{fig:25}{{25}{22}{Propiedades de Tiempo}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Propiedades de Tiempo}}{23}{figure.26}\protected@file@percent }
\newlabel{fig:29}{{26}{23}{Propiedades de Tiempo}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Relaciones de Tiempo Antes}}{23}{figure.27}\protected@file@percent }
\newlabel{fig:26}{{27}{23}{Relaciones de Tiempo Antes}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Relaciones de Tiempo Después}}{24}{figure.28}\protected@file@percent }
\newlabel{fig:27}{{28}{24}{Relaciones de Tiempo Después}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modificaciones del cubo}{24}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Grupos de Medida}}{24}{figure.29}\protected@file@percent }
\newlabel{fig:30}{{29}{24}{Grupos de Medida}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Nuevas medidas}{25}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Grupos de Medida}}{25}{figure.30}\protected@file@percent }
\newlabel{fig:32}{{30}{25}{Grupos de Medida}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Despliegue del cubo}{25}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Check Verde}}{26}{figure.31}\protected@file@percent }
\newlabel{fig:31}{{31}{26}{Check Verde}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Instrucciones para desplegar el proyecto en el equipo}{26}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configuración de despliegue}}{27}{figure.32}\protected@file@percent }
\newlabel{fig:3}{{32}{27}{Configuración de despliegue}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consultas en MDX}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Instrucciones para ejecutar las consultas.}{27}{section.6}\protected@file@percent }
\citation{depab2024}
\abx@aux@cite{0}{depab2024}
\abx@aux@segm{0}{0}{depab2024}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problemas encontrados}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Github y conjunto de instrucciones para su correcto despliegue en SQL Server.}{28}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AA66125B876EA048CE8D5AEF82530A0A}
\abx@aux@defaultrefcontext{0}{eICU2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depab2024}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{eICU2024}{}
\abx@aux@defaultlabelprefix{0}{depab2024}{}
\gdef \@abspage@last{30}
