\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}%
\contentsline {section}{\numberline {3}\textbf {Modificación del almacén de datos}}{4}{section.3}%
\contentsline {section}{\numberline {4}\textbf {Creación del cubo}}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textbf {Orígenes de datos}}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\textbf {Crear el cubo}}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modificación de las dimensiones}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Ethnicity - Paciente}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Gender - Paciente}{14}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Hospital}{15}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}IngresoUCI}{17}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Allergy}{17}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Diagnosis}{18}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Medication}{20}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Tiempo}{22}{subsubsection.4.3.8}%
\contentsline {subsection}{\numberline {4.4}Modificaciones del cubo}{25}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Nuevas medidas}{26}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Despliegue del cubo}{26}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Instrucciones para desplegar el proyecto en el equipo}{27}{subsection.4.5}%
\contentsline {section}{\numberline {5}Consultas en MDX}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Consulta 1: Total de pacientes ingresados en hospital del oeste por género y edad}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Consulta 2: Número de medicamentos usados por cada etnia y región de hospital.}{29}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Consulta 3: Promedio de PaO2, FiO2 y Frecuencia Respiratoria por Región Hospitalaria y Etnia para Pacientes de 20 a 30 Años en UCI}{31}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Consulta 4: Cálculo de Porcentaje Acumulado de Ingresos UCI por Región Hospitalaria}{32}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Consulta 5: Recuento de Ingresos a UCI por Hora y Total Anual}{33}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Consulta 6: Recuento de Diagnósticos por Edad y prioridad en un Intervalo de Tiempo Específico (00:00:00 a 12:00:00 del 2014)}{35}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Consulta 7: Cantidad de alergias, para los pacientes ingresados y Tasa Respiratoria Media por Edad, Tipo de Alergia y Diagnóstico para Pacientes Hispanos en 2015}{36}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Consulta 8: Análisis de Medicación y Parámetros Respiratorios por Género y Año, Excluyendo Pacientes de Etnia Hispánica y con Ventilación Distinta de Cero}{37}{subsection.5.8}%
\contentsline {section}{\numberline {6}Instrucciones para ejecutar las consultas.}{39}{section.6}%
\contentsline {section}{\numberline {7}Problemas encontrados}{39}{section.7}%
\contentsline {section}{\numberline {8}Conclusión}{39}{section.8}%
\contentsline {section}{\numberline {9}Github y conjunto de instrucciones para su correcto despliegue en SQL Server.}{40}{section.9}%
