\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}%
\contentsline {section}{\numberline {3}\textbf {Modificación del almacén de datos}}{3}{section.3}%
\contentsline {section}{\numberline {4}\textbf {Creación del cubo}}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textbf {Orígenes de datos}}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\textbf {Crear el cubo}}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modificación de las dimensiones}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Ethnicity - Paciente}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Gender - Paciente}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Hospital}{14}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}IngresoUCI}{16}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Allergy}{16}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Diagnosis}{17}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Medication}{19}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Tiempo}{21}{subsubsection.4.3.8}%
\contentsline {subsection}{\numberline {4.4}Modificaciones del cubo}{24}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Nuevas medidas}{25}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Despliegue del cubo}{25}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Instrucciones para desplegar el proyecto en el equipo}{26}{subsection.4.5}%
\contentsline {section}{\numberline {5}Consultas en MDX}{27}{section.5}%
\contentsline {section}{\numberline {6}Instrucciones para ejecutar las consultas.}{27}{section.6}%
\contentsline {section}{\numberline {7}Problemas encontrados}{28}{section.7}%
\contentsline {section}{\numberline {8}Conclusión}{28}{section.8}%
\contentsline {section}{\numberline {9}Github y conjunto de instrucciones para su correcto despliegue en SQL Server.}{28}{section.9}%
