\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MAIN-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{eICU2024}
\abx@aux@cite{0}{eICU2024}
\abx@aux@segm{0}{0}{eICU2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modificación del almacén de datos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Creación del cubo}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Orígenes de datos}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Origen de datos}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{Origen de datos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conexión de datos}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{Conexión de datos}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista origen conexión de datos}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:4}{{3}{6}{Vista origen conexión de datos}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selección de tablas}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:5}{{4}{6}{Selección de tablas}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vista finalización}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:6}{{5}{7}{Vista finalización}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:7}{{6}{8}{Vista}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creación del cubo}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vista}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:9}{{7}{9}{Vista}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selección tablas del Cubo}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:10}{{8}{10}{Selección tablas del Cubo}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proyecto Multidimensional}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{11}{Proyecto Multidimensional}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modificación de las dimensiones}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dimensión Paciente}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:11}{{10}{12}{Dimensión Paciente}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EthnicityID}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:12}{{11}{12}{EthnicityID}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Instrucciones para desplegar el proyecto en el equipo}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configuración de despliegue}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:3}{{12}{13}{Configuración de despliegue}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consultas en MDX}{13}{section.5}\protected@file@percent }
\citation{depab2024}
\abx@aux@cite{0}{depab2024}
\abx@aux@segm{0}{0}{depab2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instrucciones para ejecutar las consultas.}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problemas encontrados}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Github y conjunto de instrucciones para su correcto despliegue en SQL Server.}{14}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AA66125B876EA048CE8D5AEF82530A0A}
\abx@aux@defaultrefcontext{0}{eICU2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depab2024}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{eICU2024}{}
\abx@aux@defaultlabelprefix{0}{depab2024}{}
\gdef \@abspage@last{17}
