\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MAIN-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{eICU2024}
\abx@aux@cite{0}{eICU2024}
\abx@aux@segm{0}{0}{eICU2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modificación del almacén de datos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Creación del cubo}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Origen de datos}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{Origen de datos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conexión de datos}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{Conexión de datos}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instrucciones para desplegar el proyecto en el equipo}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuración de despliegue}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{6}{Configuración de despliegue}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consultas en MDX}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Instrucciones para ejecutar las consultas.}{6}{section.6}\protected@file@percent }
\citation{depab2024}
\abx@aux@cite{0}{depab2024}
\abx@aux@segm{0}{0}{depab2024}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problemas encontrados}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Github y conjunto de instrucciones para su correcto despliegue en SQL Server.}{7}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AA66125B876EA048CE8D5AEF82530A0A}
\abx@aux@defaultrefcontext{0}{eICU2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depab2024}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{eICU2024}{}
\abx@aux@defaultlabelprefix{0}{depab2024}{}
\gdef \@abspage@last{9}
