\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}%
\contentsline {section}{\numberline {3}Modificación del almacén de datos}{3}{section.3}%
\contentsline {section}{\numberline {4}Creación del cubo}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Orígenes de datos}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Creación del cubo}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modificación de las dimensiones}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Instrucciones para desplegar el proyecto en el equipo}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Consultas en MDX}{13}{section.5}%
\contentsline {section}{\numberline {6}Instrucciones para ejecutar las consultas.}{14}{section.6}%
\contentsline {section}{\numberline {7}Problemas encontrados}{14}{section.7}%
\contentsline {section}{\numberline {8}Conclusión}{14}{section.8}%
\contentsline {section}{\numberline {9}Github y conjunto de instrucciones para su correcto despliegue en SQL Server.}{14}{section.9}%
