\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MAIN-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{eICU2024}
\abx@aux@cite{0}{eICU2024}
\abx@aux@segm{0}{0}{eICU2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Modificación del almacén de datos}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Creación del cubo}}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Orígenes de datos}}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Origen de datos}}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{6}{\textbf {Origen de datos}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Conexión de datos}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{\textbf {Conexión de datos}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Vista origen conexión de datos}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:4}{{3}{7}{\textbf {Vista origen conexión de datos}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Selección de tablas}}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:5}{{4}{7}{\textbf {Selección de tablas}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Vista finalización}}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:6}{{5}{8}{\textbf {Vista finalización}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Vista}}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:7}{{6}{9}{\textbf {Vista}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Crear el cubo}}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Vista}}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:9}{{7}{10}{\textbf {Vista}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Selección tablas del Cubo}}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:10}{{8}{11}{\textbf {Selección tablas del Cubo}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Proyecto Multidimensional}}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:8}{{9}{12}{\textbf {Proyecto Multidimensional}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modificación de las dimensiones}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ethnicity - Paciente}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dimensión Paciente}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:11}{{10}{13}{Dimensión Paciente}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EthnicityID}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:12}{{11}{13}{EthnicityID}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EthnicityID}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:13}{{12}{14}{EthnicityID}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gender - Paciente}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GenderID}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:14}{{13}{15}{GenderID}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Hospital}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Jerarquía de Region}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:15}{{14}{16}{Jerarquía de Region}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RegionID}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:16}{{15}{16}{RegionID}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}IngresoUCI}{17}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Jerarquía de IngresoUCI}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:17}{{16}{17}{Jerarquía de IngresoUCI}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Allergy}{17}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Jerarquía de Alergia}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:18}{{17}{17}{Jerarquía de Alergia}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces allergyID}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:19}{{18}{18}{allergyID}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Diagnosis}{18}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Jerarquía de Diagnosis}}{19}{figure.19}\protected@file@percent }
\newlabel{fig:20}{{19}{19}{Jerarquía de Diagnosis}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces DiagnosisID}}{19}{figure.20}\protected@file@percent }
\newlabel{fig:21}{{20}{19}{DiagnosisID}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Medication}{20}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Jerarquía de Hospital}}{20}{figure.21}\protected@file@percent }
\newlabel{fig:22}{{21}{20}{Jerarquía de Hospital}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RouteAdminID}}{21}{figure.22}\protected@file@percent }
\newlabel{fig:23}{{22}{21}{RouteAdminID}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces MedicationID}}{22}{figure.23}\protected@file@percent }
\newlabel{fig:24}{{23}{22}{MedicationID}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Tiempo}{22}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Jerarquía de Tiempo}}{23}{figure.24}\protected@file@percent }
\newlabel{fig:28}{{24}{23}{Jerarquía de Tiempo}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Propiedades de Tiempo}}{23}{figure.25}\protected@file@percent }
\newlabel{fig:25}{{25}{23}{Propiedades de Tiempo}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Propiedades de Tiempo}}{24}{figure.26}\protected@file@percent }
\newlabel{fig:29}{{26}{24}{Propiedades de Tiempo}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Relaciones de Tiempo Antes}}{24}{figure.27}\protected@file@percent }
\newlabel{fig:26}{{27}{24}{Relaciones de Tiempo Antes}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Relaciones de Tiempo Después}}{25}{figure.28}\protected@file@percent }
\newlabel{fig:27}{{28}{25}{Relaciones de Tiempo Después}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modificaciones del cubo}{25}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Grupos de Medida}}{25}{figure.29}\protected@file@percent }
\newlabel{fig:30}{{29}{25}{Grupos de Medida}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Nuevas medidas}{26}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Nuevas medidas}}{26}{figure.30}\protected@file@percent }
\newlabel{fig:32}{{30}{26}{Nuevas medidas}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Despliegue del cubo}{26}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Check Verde}}{27}{figure.31}\protected@file@percent }
\newlabel{fig:31}{{31}{27}{Check Verde}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Instrucciones para desplegar el proyecto en el equipo}{27}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configuración de despliegue}}{28}{figure.32}\protected@file@percent }
\newlabel{fig:3}{{32}{28}{Configuración de despliegue}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consultas en MDX}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consulta 1: Total de pacientes ingresados en hospital del oeste por género y edad}{29}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resultado de la \textbf  {consulta 1:} Total de pacientes ingresados en la UCI por género en hospitales de la región oeste.}}{29}{figure.33}\protected@file@percent }
\newlabel{fig:consulta1}{{33}{29}{Resultado de la \textbf {consulta 1:} Total de pacientes ingresados en la UCI por género en hospitales de la región oeste}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consulta 2: Número de medicamentos usados por cada etnia y región de hospital.}{29}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Resultado de la \textbf  {consulta 2:} Número de medicamentos usados por cada etnia y región de hospital.}}{30}{figure.34}\protected@file@percent }
\newlabel{fig:consulta2}{{34}{30}{Resultado de la \textbf {consulta 2:} Número de medicamentos usados por cada etnia y región de hospital}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Consulta 3: Promedio de PaO2, FiO2 y Frecuencia Respiratoria por Región Hospitalaria y Etnia para Pacientes de 20 a 30 Años en UCI}{31}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resultado de la \textbf  {consulta 3:} Promedio de PaO2, FiO2 y frecuencia respiratoria por región hospitalaria y etnia para pacientes de 20 a 30 años en UCI.}}{32}{figure.35}\protected@file@percent }
\newlabel{fig:consulta3}{{35}{32}{Resultado de la \textbf {consulta 3:} Promedio de PaO2, FiO2 y frecuencia respiratoria por región hospitalaria y etnia para pacientes de 20 a 30 años en UCI}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Consulta 4: Cálculo de Porcentaje Acumulado de Ingresos UCI por Región Hospitalaria}{32}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Resultado de la consulta 4: Cálculo de porcentaje acumulado de ingresos UCI por región hospitalaria (sin Unknown).}}{33}{figure.36}\protected@file@percent }
\newlabel{fig:consulta4}{{36}{33}{Resultado de la consulta 4: Cálculo de porcentaje acumulado de ingresos UCI por región hospitalaria (sin Unknown)}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Consulta 5: Recuento de Ingresos a UCI por Hora y Total Anual}{33}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Resultado de la \textbf  {consulta 5:} Recuento de ingresos a UCI por hora y total anual.}}{34}{figure.37}\protected@file@percent }
\newlabel{fig:consulta5}{{37}{34}{Resultado de la \textbf {consulta 5:} Recuento de ingresos a UCI por hora y total anual}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Consulta 6: Recuento de Diagnósticos por Edad y prioridad en un Intervalo de Tiempo Específico (00:00:00 a 12:00:00 del 2014)}{35}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Resultado de la \textbf  {consulta 6:} Recuento de diagnósticos por edad y diagnóstico en un intervalo de tiempo específico (00:00:00 a 12:00:00 del 2014).}}{35}{figure.38}\protected@file@percent }
\newlabel{fig:consulta6}{{38}{35}{Resultado de la \textbf {consulta 6:} Recuento de diagnósticos por edad y diagnóstico en un intervalo de tiempo específico (00:00:00 a 12:00:00 del 2014)}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Consulta 7: Cantidad de alergias, para los pacientes ingresados y Tasa Respiratoria Media por Edad, Tipo de Alergia y Diagnóstico para Pacientes Hispanos en 2015}{36}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Resultado de la \textbf  {consulta 7:} Recuento UCI y tasa respiratoria media por edad, tipo de alergia y diagnóstico para pacientes hispanos en 2015.}}{37}{figure.39}\protected@file@percent }
\newlabel{fig:consulta7}{{39}{37}{Resultado de la \textbf {consulta 7:} Recuento UCI y tasa respiratoria media por edad, tipo de alergia y diagnóstico para pacientes hispanos en 2015}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Consulta 8: Análisis de Medicación y Parámetros Respiratorios por Género y Año, Excluyendo Pacientes de Etnia Hispánica y con Ventilación Distinta de Cero}{37}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Resultado de la \textbf  {consulta 8:} Análisis de medicación y parámetros respiratorios por género y año, excluyendo pacientes de etnia hispánica y con ventilación distinta de cero.}}{38}{figure.40}\protected@file@percent }
\newlabel{fig:consulta8}{{40}{38}{Resultado de la \textbf {consulta 8:} Análisis de medicación y parámetros respiratorios por género y año, excluyendo pacientes de etnia hispánica y con ventilación distinta de cero}{figure.40}{}}
\citation{depab2024}
\abx@aux@cite{0}{depab2024}
\abx@aux@segm{0}{0}{depab2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instrucciones para ejecutar las consultas.}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problemas encontrados}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{39}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Github y conjunto de instrucciones para su correcto despliegue en SQL Server.}{40}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AA66125B876EA048CE8D5AEF82530A0A}
\abx@aux@defaultrefcontext{0}{eICU2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depab2024}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{eICU2024}{}
\abx@aux@defaultlabelprefix{0}{depab2024}{}
\gdef \@abspage@last{42}
